[nfs]
172.31.93.71 ansible_ssh_user='ec2-user'

[webservers]
172.31.88.103 ansible_ssh_user='ec2-user'
172.31.85.154 ansible_ssh_user='ec2-user'

[db]
172.31.82.15 ansible_ssh_user='ec2-user' 

[lb]
172.31.88.19 ansible_ssh_user='ubuntu'